<!DOCTYPE html>
<html>
  <head>
    <title> $title$ </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="codedoc.css">
  </head>
  <body>
    <ul class="topnav">
      <li class="topnav"> <a href="https://nik-os.com/">Home</a></li>
      •
      <li class="topnav"> <a href="https://nik-os.com/agl/index.html">AGL</a> </li>
      •
      <li class="topnav"> <a href="https://nik-os.com/agl/00_intro.html">Game Engine Tutorial</a> </li>
    </ul>

    <ul class="mynav">
      <li class="category"><a href="00_intro.html">Introduction</a></li>
      <hr>
      <li class="category">Rendering</li>
      <li class="mynav"><a href="01_rendering_a_sprite.html">Rendering a Sprite</a></li>
      <li class="mynav"><a href="02_animating.html">Animation</a></li>
      <li class="mynav"><a href="03_game_loop.html">Game Loop</a></li>
      <li class="mynav"><a href="04_rendering_arch.html">Rendering Architecture</a></li>
      <li class="mynav"><a href="05_sprite_atlas.html">Sprite Atlas</a></li>
      <li class="mynav"><a href="06_shader_type.html">Shader Type</a></li>
      <li class="mynav"><a href="07_default_shader.html">Default Shader</a></li>
      <li class="mynav"><a href="08_instancing.html">Instancing</a></li>
      <li class="mynav"><a href="09_buffers.html">Buffers</a></li>
      <li class="mynav"><a href="10_sprite.html">Sprite</a></li>
      <li class="mynav"><a href="11_renderer.html">Renderer</a></li>
      <li class="mynav"><a href="12_renderer_demo.html">Renderer Demo</a></li>
      <hr>
      <li class="category">Gameplay</li>
      <li class="mynav"><a href="13_game_object.html">Game Object</a></li>
      <li class="mynav"><a href="14_go_hierarchy.html">Hierarchy</a></li>
      <li class="mynav"><a href="15_animation_component.html">Animation Component</a></li>
      <li class="mynav"><a href="16_input.html">Input (Keyboard & Mouse)</a></li>
      <li class="mynav"><a href="17_collisions.html">Collisions</a></li>
      <li class="mynav"><a href="18_game_object2.html">More Game Objects</a></li>
      <li class="mynav"><a href="19_drawing_text.html">Drawing Text</a></li>
      <li class="mynav"><a href="20_audio.html">Audio</a></li>
      <hr>
      <li class="category">Knight vs Trolls</li>
      <li class="mynav"><a href="21_kvst_part1.html">Trolls and Swords</a></li>
      <li class="mynav"><a href="22_kvst_part2.html">Arena</a></li>
      <li class="mynav"><a href="23_kvst_part3.html">Levels</a></li> 
      <hr>
      <li class="category"><a href="https://gitlab.com/onikolas/agl-docs-src">Source Code</a></li>
    </ul>
    <div class="bod">
      $body$
    </div>
    <footer>
      Send questions and feedback <a href=mailto:agl@sent.at>here</a> or join
      <a href=https://discord.gg/5DW5rgJz5S>the Discord server</a>. Subscribe to updates: <a href="feed">RSS</a></li>.
    </footer>      
  </body>
</html>

