<!DOCTYPE html>
<html>
  <head>
    <title> $title$ </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="codedoc.css">
  </head>
  <body>
    <ul class="topnav">
      <li class="topnav"> <a href="https://nik-os.com/">Home</a></li>
      •
      <li class="topnav"> <a href="https://nik-os.com/agl/index.html">AGL</a> </li>
      •
      <li class="topnav"> <a href="https://nik-os.com/agl/00_intro.html">Game Engine Tutorial</a> </li>
    </ul>
    <div class="bod">
      $body$
    </div>
  </body>
</html>

